spring.datasource.url = jdbc:mysql://localhost:3306/DB_FB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_pass_1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
