spring.datasource-driver-class-name=com.mysql.cj.jdbc.Driver
requireSSL_false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_fb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

